// LOCALHOST
### Get All Users
GET http://localhost:3001/users

### Get User by ID
GET http://localhost:3001/users/68770e45a97fb095bf04a572

### Create a New User
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{
  "name": "Ezequiel",
  "email": "test@test.com.ar"
}

### Update User by ID
PUT http://localhost:3001/users/6877265b6245d26f064497e8 HTTP/1.1
Content-Type: application/json

{
  "name": "Ezequiel2",
  "email": "test@test.com.ar"
}

### Delete Contact by ID
DELETE http://localhost:3001/users/6877265b6245d26f064497e8 HTTP/1.1